<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="status">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Robot Status</property>
    <signal name="destroy" handler="on_Status_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLayout" id="layout1">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="left_button">
                <property name="label" translatable="yes">Left</property>
                <property name="width_request">60</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_left_button_pressed"/>
                <signal name="released" handler="on_left_button_released"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="right_button">
                <property name="label" translatable="yes">Right</property>
                <property name="width_request">60</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_right_button_pressed"/>
                <signal name="released" handler="on_right_button_released"/>
              </object>
              <packing>
                <property name="x">130</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stop_button">
                <property name="label" translatable="yes">Stop</property>
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_stop_button_pressed"/>
              </object>
              <packing>
                <property name="x">75</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="label" translatable="yes">Fwd</property>
                <property name="width_request">50</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_forward_button_pressed"/>
              </object>
              <packing>
                <property name="x">75</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reverse_button">
                <property name="label" translatable="yes">Rev</property>
                <property name="width_request">50</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_reverse_button_pressed"/>
                <signal name="released" handler="on_reverse_button_released"/>
              </object>
              <packing>
                <property name="x">75</property>
                <property name="y">135</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="speed_label">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Speed</property>
              </object>
              <packing>
                <property name="x">185</property>
                <property name="y">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="turn_label">
                <property name="width_request">60</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Turn</property>
              </object>
              <packing>
                <property name="x">185</property>
                <property name="y">23</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="speed_scale">
                <property name="width_request">175</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment"></property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="x">240</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="turn_scale">
                <property name="width_request">175</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment"></property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="x">240</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="pan_servo">
                <property name="width_request">175</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment"></property>
                <property name="show_fill_level">True</property>
                <property name="fill_level">68.25</property>
                <property name="value_pos">right</property>
                <signal name="format_value" handler="on_pan_servo_format_value"/>
              </object>
              <packing>
                <property name="x">240</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="kinect_tilt">
                <property name="width_request">175</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment"></property>
                <property name="show_fill_level">True</property>
                <property name="fill_level">68.25</property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="x">240</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="tilt_servo">
                <property name="width_request">175</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment"></property>
                <property name="show_fill_level">True</property>
                <property name="fill_level">68.25</property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="x">240</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pan_servo_label">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Pan:</property>
              </object>
              <packing>
                <property name="x">185</property>
                <property name="y">102</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tilt_servo_label">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tilt:</property>
              </object>
              <packing>
                <property name="x">185</property>
                <property name="y">123</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="kinect_tilt_label">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Kinect:</property>
              </object>
              <packing>
                <property name="x">185</property>
                <property name="y">141</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <signal name="text_pushed" handler="on_status_bar_text_pushed"/>
            <signal name="text_popped" handler="on_status_bar_text_popped"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
